# soap-client

./: README.md  SoapClient.sln
.github/workflows/: dotnet-core.yml
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: HelloController.cs
Api/Handlers/: ExceptionHandler.cs  HttpClientBuilderExtensions.cs  TraceContextMiddleware.cs  TraceLogHandler.cs
Api/Helpers/: SoapHelper.cs
Api/Properties/: launchSettings.json
Api/Services/: HelloService.cs  HelloServiceOptions.cs  HttpMessageHandlerBehavior.cs  IHelloService.cs  ServiceException.cs
Tests/: HelloServiceUnitTests.cs  Tests.csproj
soapui/: hello-service.xml  test.jmx
